# foundation-task

./: README.md  pom.xml  testng.xml
src/main/java/appium/constants/: Constants.java
src/main/java/appium/test/: BaseSetting.java  GoogleNews.java  GoogleNewsSearch.java  NaverNewsSearch.java
src/main/java/appium/utils/: DesiredCapabilitiesUtil.java
src/main/java/google/calendar/: CalendarQuickstart.java
src/main/java/google/calendar/api/: CalendarQuickstart.java
src/main/java/google/calendar/app/constants/: Constants.java
src/main/java/google/calendar/app/manager/: PageSourceParser.java  UiAutomator.java
src/main/java/google/calendar/app/test/: BaseSetting.java  GoogleCalendar.java
src/main/java/google/calendar/app/utils/: DesiredCapabilitiesUtil.java  ThreadLocalDriver.java
src/main/java/selenium/: NaverNewsCrawling.java
src/main/resources/: credentials.json
src/test/java/appium/: GoogleNewsTest.java  NaverNewsTest.java
src/test/java/google/calendar/app/: GoogleCalendarTest.java
